#jwt
JWT_SECRET="secret@2025"

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin@123"

#Mongodb
MONGODB_URL="mongodb+srv://kramniwash:Mongodb@cluster0.ivriojs.mongodb.net/"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_LU+xajIP+/saJ/i6Z08XGrvNGWo="
IMAGEKIT_PRIVATE_KEY="private_veiiGzdSdJ5KddF5CyPJ35TL+2I="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ramniwashk"

#Gemini api key
GEMINI_API_KEY="AIzaSyBShUaztbSjAuBFXUq1dUWiX0P9eEaOYSc"
vhdsggsejkgserkghn